# android

FetchFinale/: settings.gradle
Mbizvo/app/: build.gradle
Mbizvo/app/src/androidTest/java/com/simbazet/norwell/: ExampleInstrumentedTest.java
Mbizvo/app/src/debug/res/values/: google_maps_api.xml
Mbizvo/app/src/main/: AndroidManifest.xml
Mbizvo/app/src/main/java/com/simbazet/mbizvo/: Constants.java  Login.java  MainActivity.java  MapsActivity.java  RequestHandler.java  Settings.java  SharedPrefManager.java  Signup.java  SitesData.java  VolleyMultipartRequest.java
Mbizvo/app/src/main/java/com/simbazet/mbizvo/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
Mbizvo/app/src/main/java/com/simbazet/mbizvo/fragments/: AddUserFragment.java  AssignTaskFragment.java  HomeFragment.java  ItemsFragment.java  ReportRequestFragment.java  ReportsFragment.java  RequestsAdapter.java  RequestsData.java  RequestsFragment.java  RequestsOnclick.java  SignOffFragment.java  SurburbsData.java  UsersAdapter.java  UsersData.java  UsersFragment.java
Mbizvo/app/src/main/res/drawable/: round_button.xml  round_edittext.xml  top_menu_bg.xml
Mbizvo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  fault_dialog.xml  faults_fragment.xml  fragment_assign_task.xml  fragment_home.xml  fragment_report_fault.xml  fragment_reports.xml  fragment_sign_off_task.xml  items_faults.xml  items_user.xml  multiple_assign_task.xml  toobar_layout.xml  top_menu.xml  top_toolbar.xml  users_fragment.xml
Mbizvo/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu.xml  pdf_options.xml
Mbizvo/app/src/main/res/values/: colors.xml  strings.xml
Mbizvo/app/src/test/java/com/simbazet/norwell/: ExampleUnitTest.java
Must/: settings.gradle
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/: app-release.apk  build.gradle
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/: AndroidManifest.xml
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/java/com/webandcrafts/healwire/: AlternativesActivity.java  AppController.java  NewBaseActivity.java  SecondActivity.java  TakePhotoActivity.java
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/java/com/webandcrafts/healwire/adapter/: CustomMenuList.java  ExpandableListAdapter.java  MyCartListAdapter.java  MyOrderListAdapter.java  MyPrescriptionListAdapter.java  SubstituteMedicineAdapter.java
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/java/com/webandcrafts/healwire/models/: MyCartItems.java  Orders.java  Prescription.java  PrescriptionCart.java  SubstituteMedicine.java
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/res/layout/: activity_aboutus.xml  activity_activate_account.xml  activity_address_details.xml  activity_camera.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_medicine_information.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_prescription.xml  activity_order_details.xml  activity_payment_response.xml  activity_prescription_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_upload.xml  activity_web_view_payment.xml  cart_item.xml  content_main.xml  expand_order_list_footer.xml  expand_order_list_header.xml  expandable_list_footer_view.xml  expandable_list_header_view.xml  medicine_list_group.xml  order_details_list_item.xml  prescription_details_list_item.xml
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/res/menu/: menu_navigation.xml
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/res/values/: strings.xml  styles.xml
codecanyon-17672876-healwire-android-online-medical-store/healwire-android-1.1.2/app/src/main/res/values-v21/: styles.xml
(+368 files in other folders)
