<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:layout_gravity="center"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/afterAnimationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="textPersonName"
                    android:layout_marginTop="40dp"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="textPersonName"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="phone"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/LLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Type"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/usertype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/user_types"
                        android:textColor="#000000"
                        android:textColorHint="@color/colorAccent"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/password"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="15sp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Confirm Password"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Security question"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="text"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Security answer"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="text"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an accoun | Login"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/forget_password"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_drawable"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/LL"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>