<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLresident"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:background="@drawable/top_menu_bg"
    android:gravity="center"
    android:weightSum="3"
    android:showDividers="middle"
    android:divider="#fff">

    <LinearLayout
        android:id="@+id/btnNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="New"
            android:textColor="#fff"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAssigned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned"
            android:fontFamily="@font/mm"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCompleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:fontFamily="@font/mm"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>