<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

               >
    <include layout="@layout/header_afterlogin" android:id="@+id/indlay"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderhtry"
        android:layout_below="@+id/indlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"/>

</RelativeLayout>
