<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/passengerdlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:src="@drawable/logonrz" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp"
                android:text="PASSENGER DETAILS"
                android:textColor="#245366"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passnametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name:" />

            <EditText
                android:id="@+id/passsurnametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname:" />

            <EditText
                android:id="@+id/passphonetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number:" />

            <EditText
                android:id="@+id/passidnotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Number:" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnpassprev"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="#245366"
                    android:text="Prev"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnseparator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnpassnext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="#245366"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>